<!DOCTYPE html>
<html>

<head>
    <title>Calculator</title>
    <link rel="shortcut icon" href="img/Untitled design.png">
    <link rel="stylesheet" href="css/index1.css">


</head>

<body>
    
    <h1 style="text-align: center;color:white;  background: black;
    box-shadow: flex gray;
    border: flex solid white;
    animation: background 5s infinite alternate;
    width: flex;">CALCULATOR</h1>
   
    <div class="main">
        <form name="form">
            <input class="textview" name="textview">
        </form>
        <style>
            .container {
                margin: flex;
            }
            DIV {
  width: flex;
  max-width:flex;
  height: flex;
  background: gold;
  box-shadow: 0 -200px 100px -120px crimson inset;
  border-radius: 30px;
  border: flex solid white;
  animation: background 5s infinite alternate;
}

@keyframes background {
  50% {
    background: skyblue;
  }
}

/* Helpers */
BODY {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: skyblue;
  font-size: 16px;
}

        </style>
        <div class="container">
            <table>
                <tr>
                    <td><input class="button" type="button" value="C" onclick="c()"></td>
                    <td><input class="button" type="button" value="<" onclick="back()"></td>
                    <td><input class="button" type="button" value="/" onclick="insert('/')"></td>
                    <td><input class="button" type="button" value="x" onclick="insert('*')"></td>
                </tr>
                <tr>
                    <td><input class="button" type="button" value="7" onclick="insert(7)"></td>
                    <td><input class="button" type="button" value="8" onclick="insert(8)"></td>
                    <td><input class="button" type="button" value="9" onclick="insert(9)"></td>
                    <td><input class="button" type="button" value="-" onclick="insert('-')"></td>
                </tr>
                <tr>
                    <td><input class="button" type="button" value="4" onclick="insert(4)"></td>
                    <td><input class="button" type="button" value="5" onclick="insert(5)"></td>
                    <td><input class="button" type="button" value="6" onclick="insert(6)"></td>
                    <td><input class="button" type="button" value="+" onclick="insert('+')"></td>
                </tr>
                <tr>
                    <td><input class="button" type="button" value="1" onclick="insert(1)"></td>
                    <td><input class="button" type="button" value="2" onclick="insert(2)"></td>
                    <td><input class="button" type="button" value="3" onclick="insert(3)"></td>
                    <td rowspan=5><input class="button" style="height: 105px;" type="button" value="="
                            onclick="equal()">
                    </td>
                </tr>
                <tr>
                    <td colspan=2><input class="button" style="width: 106px;" type="button" value="0"
                            onclick="insert(0)">
                    </td>
                    <td><input class="button" type="button" value="." onclick="insert('.')"></td>
                </tr>
            </table>
        </div>


    </div>
    <script src="js/index.js"></script>

</body>

</html>

